<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../../robodoc.css" type="text/css" />
<title>./JaHOVA/OS/Cores/jahova.os.cores.network.js</title>
<!-- Source: ./JaHOVA/OS/Cores/jahova.os.cores.network.js -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">JaHOVA OS Documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="./jahova_os_cores_jsOS2FCores.html#robo3">Cores</a><a class="menuitem" href="../../robo_modules.html#robo_top_of_doc">Modules</a></div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li><a href="#robo6">Network</a></li>
</ul>
<hr />
<a name="Cores2fNetwork"></a>
<a name="robo6"></a><h2>Network</h2>

<p class="item_name">LINKS</p>
<p><a href="http://jahovaos.com/JaHOVA/0v3_0WIP/scripts/Doc/toc_index.html">   Table of Contents </a></p> 
<p class="item_name">NAME</p>
<pre>    JaHOVA <a href="../jahova_os_jsJaHOVA2FOS.html#robo7">OS</a> <strong>Network</strong> Core
</pre>
<p class="item_name">AUTHOR</p>
<pre>   Corey Clark
   cclark@coreyclarkphd.com
</pre>
<p class="item_name">HISTORY</p>
<pre>   Created: 4/14/2011
</pre>
<p class="item_name">DESCRIPTION</p>
<pre>     This module holds the Internal JaHOVA <a href="../jahova_os_jsJaHOVA2FOS.html#robo7">OS</a> <strong>Network</strong> Core
</pre>
<p class="item_name">USAGE</p>
<pre class="source"><span class="line_number"> 25 </span>com<span class="sign">.</span>jahova<span class="sign">.</span>os<span class="sign">.</span>Instance<span class="sign">(</span><span class="sign">)</span><span class="sign">.</span><a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a><span class="sign">.</span><strong>Network</strong> <span class="sign">=</span> <span class="sign">(</span><span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 26 </span>                        <span class="sign">{</span>
<span class="line_number"> 27 </span>                            <span class="keyword">var</span> pInstance<span class="sign">;</span>
<span class="line_number"> 28 </span>                    
<span class="line_number"> 29 </span>                            <span class="keyword">function</span> constructor<span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 30 </span>                            <span class="sign">{</span>
<span class="line_number"> 31 </span>                                <span class="comment">//PRIVATE ATTRIBUTES</span>
<span class="line_number"> 32 </span>                                <span class="keyword">var</span> NAME <span class="sign">=</span> <span class="quote">"JaHOVA <a href="../jahova_os_jsJaHOVA2FOS.html#robo7">OS</a> <a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a> : <strong>Network</strong> Core"</span><span class="sign">;</span>
<span class="line_number"> 33 </span>                                <span class="keyword">var</span> VERSION <span class="sign">=</span> <span class="quote">"0v3"</span><span class="sign">;</span>
<span class="line_number"> 34 </span>                                <span class="keyword">var</span> PATH <span class="sign">=</span> <span class="quote">"scripts/jahova/<a href="../jahova_os_jsJaHOVA2FOS.html#robo7">OS</a>/<a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a>/jahova.os.cores.network.js"</span><span class="sign">;</span>
<span class="line_number"> 35 </span>                                
<span class="line_number"> 36 </span>                                <span class="comment">//PRIVATE METHODS</span>
<span class="line_number"> 37 </span>                                
<span class="line_number"> 38 </span>                                <span class="keyword">return</span><span class="sign">{</span>
<span class="line_number"> 39 </span>                                    <span class="comment">//PUBLIC ATTRIBUTES</span>
<span class="line_number"> 40 </span>                                    
<span class="line_number"> 41 </span>                                    <span class="comment">//PUBLIC PRIVILEDGE METHODS</span>
<span class="line_number"> 42 </span>                                    GetName<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 43 </span>                                    <span class="sign">{</span>
<span class="line_number"> 44 </span>                                        <span class="keyword">return</span> NAME<span class="sign">;</span>
<span class="line_number"> 45 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 46 </span>                                    
<span class="line_number"> 47 </span>                                    GetVersion<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 48 </span>                                    <span class="sign">{</span>
<span class="line_number"> 49 </span>                                        <span class="keyword">return</span> VERSION<span class="sign">;</span>
<span class="line_number"> 50 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 51 </span>                                    
<span class="line_number"> 52 </span>                                    GetPath<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 53 </span>                                    <span class="sign">{</span>
<span class="line_number"> 54 </span>                                        <span class="keyword">return</span> PATH<span class="sign">;</span>
<span class="line_number"> 55 </span>                                    <span class="sign">}</span>
<span class="line_number"> 56 </span>                                <span class="sign">}</span>
<span class="line_number"> 57 </span>                            <span class="sign">}</span>
<span class="line_number"> 58 </span>                            
<span class="line_number"> 59 </span>                            <span class="keyword">return</span> <span class="sign">{</span>
<span class="line_number"> 60 </span>                                <span class="comment">//OBJECT ACCESSOR</span>
<span class="line_number"> 61 </span>                                Instance<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 62 </span>                                <span class="sign">{</span>
<span class="line_number"> 63 </span>                                    <span class="keyword">if</span><span class="sign">(</span><span class="sign">!</span>pInstance<span class="sign">)</span>
<span class="line_number"> 64 </span>                                    <span class="sign">{</span>
<span class="line_number"> 65 </span>                                        <span class="comment">//Instantiate if pInstance does not exist</span>
<span class="line_number"> 66 </span>                                        pInstance <span class="sign">=</span> constructor<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 67 </span>                                    <span class="sign">}</span>
<span class="line_number"> 68 </span>                                    
<span class="line_number"> 69 </span>                                    <span class="keyword">return</span> pInstance<span class="sign">;</span>
<span class="line_number"> 70 </span>                                <span class="sign">}</span>
<span class="line_number"> 71 </span>                            <span class="sign">}</span>
<span class="line_number"> 72 </span>                        <span class="sign">}</span><span class="sign">)</span><span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 73 </span>
<span class="line_number"> 74 </span>
<span class="line_number"> 75 </span>  <span class="comment">//&lt;script src="javascripts/socket.io.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;</span>
<span class="line_number"> 76 </span>  <span class="comment">//&lt;script&gt;io.setPath('/');&lt;/script&gt;</span>
<span class="line_number"> 77 </span>
<span class="line_number"> 78 </span><span class="keyword">var</span> CreateSocket <span class="sign">=</span> <span class="keyword">function</span><span class="sign">(</span>HOST<span class="sign">,</span> PORT<span class="sign">)</span>
<span class="line_number"> 79 </span><span class="sign">{</span>
<span class="line_number"> 80 </span>  <span class="comment">//Test if SocketIO is avaliable</span>
<span class="line_number"> 81 </span>  <span class="keyword">if</span> <span class="sign">(</span><span class="squote">'undefined'</span><span class="sign">=</span><span class="sign">=</span><span class="sign">=</span>typeof<span class="sign">(</span>io<span class="sign">)</span><span class="sign">)</span>
<span class="line_number"> 82 </span>  <span class="sign">{</span>
<span class="line_number"> 83 </span>    throw <span class="keyword">new</span> Error<span class="sign">(</span><span class="quote">"Application failed to load: Socket.IO not found"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 84 </span>  <span class="sign">}</span>    
<span class="line_number"> 85 </span>  
<span class="line_number"> 86 </span>  <span class="comment">//Get an instance of SocketIO object</span>
<span class="line_number"> 87 </span>  socket <span class="sign">=</span> <span class="keyword">new</span> io<span class="sign">.</span>Socket<span class="sign">(</span>HOST<span class="sign">,</span> <span class="sign">{</span>port<span class="sign">:</span>PORT<span class="sign">,</span>transports<span class="sign">:</span><span class="sign">[</span><span class="squote">'websocket'</span><span class="sign">,</span> <span class="squote">'xhr-polling'</span><span class="sign">]</span><span class="sign">}</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 88 </span>
<span class="line_number"> 89 </span>  <span class="comment">//Set Callback Method for onMessage</span>
<span class="line_number"> 90 </span>  socket<span class="sign">.</span>on<span class="sign">(</span><span class="squote">'message'</span><span class="sign">,</span> DataReceived<span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 91 </span>
<span class="line_number"> 92 </span>  <span class="comment">//Set Callaback Method for onConnect</span>
<span class="line_number"> 93 </span>  socket<span class="sign">.</span>on<span class="sign">(</span><span class="squote">'connect'</span><span class="sign">,</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>alert<span class="sign">(</span><span class="quote">"Connected to "</span><span class="sign">+</span>HOST<span class="sign">)</span><span class="sign">;</span><span class="sign">}</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 94 </span>  
<span class="line_number"> 95 </span>  <span class="comment">//Set Callback Method for onDisconnect</span>
<span class="line_number"> 96 </span>  socket<span class="sign">.</span>on<span class="sign">(</span><span class="squote">'disconnect'</span><span class="sign">,</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>alert<span class="sign">(</span><span class="quote">"Disconnected from "</span> <span class="sign">+</span> HOST<span class="sign">)</span><span class="sign">}</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 97 </span>  
<span class="line_number"> 98 </span>  <span class="comment">//Connect socket to node server</span>
<span class="line_number"> 99 </span>  socket<span class="sign">.</span>connect<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">100 </span>
<span class="line_number">101 </span><span class="comment">//Send username to server</span>
<span class="line_number">102 </span>socket<span class="sign">.</span>send<span class="sign">(</span><span class="quote">"USERNAME:"</span><span class="sign">+</span>username<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">103 </span>
<span class="line_number">104 </span><span class="sign">}</span><span class="sign">;</span>
<span class="line_number">105 </span>
<span class="line_number">106 </span><span class="keyword">var</span> DataReceived <span class="sign">=</span> <span class="keyword">function</span><span class="sign">(</span>data<span class="sign">)</span>
<span class="line_number">107 </span><span class="sign">{</span>
<span class="line_number">108 </span>  <span class="keyword">if</span> <span class="sign">(</span><span class="quote">"string"</span><span class="sign">=</span><span class="sign">=</span><span class="sign">=</span>typeof<span class="sign">(</span>data<span class="sign">)</span><span class="sign">)</span>
<span class="line_number">109 </span>  <span class="sign">{</span>
<span class="line_number">110 </span>    data <span class="sign">=</span> JSON<span class="sign">.</span>parse<span class="sign">(</span>data<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">111 </span>  <span class="sign">}</span>
<span class="line_number">112 </span>  <span class="keyword">return</span> renderChatData<span class="sign">(</span>data<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">113 </span><span class="sign">}</span><span class="sign">;</span>
<span class="line_number">114 </span>
<span class="line_number">115 </span><span class="comment">//Called by Chat form</span>
<span class="line_number">116 </span><span class="keyword">var</span> SendData <span class="sign">=</span> <span class="keyword">function</span><span class="sign">(</span>msg<span class="sign">)</span>
<span class="line_number">117 </span><span class="sign">{</span>
<span class="line_number">118 </span>
<span class="line_number">119 </span>  
<span class="line_number">120 </span>  <span class="comment">//If msg is not blank</span>
<span class="line_number">121 </span>  <span class="keyword">if</span> <span class="sign">(</span>msg<span class="sign">)</span>
<span class="line_number">122 </span>  <span class="sign">{</span>
<span class="line_number">123 </span>    <span class="keyword">if</span><span class="sign">(</span>socket<span class="sign">.</span>transport<span class="sign">.</span>connected<span class="sign">)</span>
<span class="line_number">124 </span>    <span class="sign">{</span>
<span class="line_number">125 </span>      <span class="keyword">if</span><span class="sign">(</span>msg <span class="sign">=</span><span class="sign">=</span> <span class="quote">"exit"</span><span class="sign">)</span>
<span class="line_number">126 </span>      <span class="sign">{</span>
<span class="line_number">127 </span>        socket<span class="sign">.</span>disconnect<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">128 </span>        
<span class="line_number">129 </span>      <span class="sign">}</span>
<span class="line_number">130 </span>      <span class="keyword">else</span>
<span class="line_number">131 </span>      <span class="sign">{</span>
<span class="line_number">132 </span>        <span class="comment">//Send Message to Server</span>
<span class="line_number">133 </span>        socket<span class="sign">.</span>send<span class="sign">(</span>msg<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">134 </span>        
<span class="line_number">135 </span>      <span class="sign">}</span>      
<span class="line_number">136 </span>    <span class="sign">}</span>
<span class="line_number">137 </span>    <span class="keyword">else</span>
<span class="line_number">138 </span>    <span class="sign">{</span>
<span class="line_number">139 </span>        <span class="comment">//Add Users Message to chat log</span>
<span class="line_number">140 </span>        <span class="comment">//renderChatData({message:"Not Connected, Message Not Delivered: "});</span>
<span class="line_number">141 </span>
<span class="line_number">142 </span>    <span class="sign">}</span>
<span class="line_number">143 </span>
<span class="line_number">144 </span>  <span class="sign">}</span>
<span class="line_number">145 </span>
<span class="line_number">146 </span>
<span class="line_number">147 </span><span class="sign">}</span><span class="sign">;</span>
</pre>
<p class="item_name">NOTES</p>
<pre>     N/A
</pre>
<p class="item_name">IDEAS</p>
<pre>     N/A
</pre>
<p class="item_name">TODO</p>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./JaHOVA/OS/Cores/jahova.os.cores.network.js on Mon Apr 18 2011 01:28:40
</p>
</div> <!-- footer -->
</body>
</html>
