<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../../robodoc.css" type="text/css" />
<title>./JaHOVA/OS/Kernel/jahova.os.kernel.instruction.js</title>
<!-- Source: ./JaHOVA/OS/Kernel/jahova.os.kernel.instruction.js -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">JaHOVA OS Documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="./jahova_os_kernel_jsOS2FKernel.html#robo5">Kernel</a><a class="menuitem" href="../../robo_modules.html#robo_top_of_doc">Modules</a></div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li><a href="#robo4">Instruction</a></li>
</ul>
<hr />
<a name="Kernel2fInstruction"></a>
<a name="robo4"></a><h2>Instruction</h2>

<p class="item_name">LINKS</p>
<p><a href="http://jahovaos.com/JaHOVA/0v3_0WIP/scripts/Doc/toc_index.html">   Table of Contents </a></p>
<p class="item_name">NAME</p>
<pre>    JaHOVA <a href="../jahova_os_jsJaHOVA2FOS.html#robo7">OS</a> <a href="./jahova_os_kernel_jsOS2FKernel.html#robo5">Kernel</a> <strong>Instruction</strong> Module
</pre>
<p class="item_name">AUTHOR</p>
<pre>   Corey Clark
   cclark@coreyclarkphd.com
</pre>
<p class="item_name">HISTORY</p>
<pre>   Created: 4/14/2011
</pre>
<p class="item_name">DESCRIPTION</p>
<pre>     This module holds the <a href="./jahova_os_kernel_jsOS2FKernel.html#robo5">Kernel</a> <strong>Instruction</strong> Module.
</pre>
<p class="item_name">USAGE</p>
<pre class="source"><span class="line_number"> 25 </span>com<span class="sign">.</span>jahova<span class="sign">.</span>os<span class="sign">.</span>Instance<span class="sign">(</span><span class="sign">)</span><span class="sign">.</span><a href="./jahova_os_kernel_jsOS2FKernel.html#robo5">Kernel</a><span class="sign">.</span>Instance<span class="sign">(</span><span class="sign">)</span><span class="sign">.</span><strong>Instruction</strong> <span class="sign">=</span> <span class="sign">(</span><span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 26 </span>                        <span class="sign">{</span>
<span class="line_number"> 27 </span>                            <span class="keyword">var</span> pInstance<span class="sign">;</span>
<span class="line_number"> 28 </span>                    
<span class="line_number"> 29 </span>                            <span class="keyword">function</span> constructor<span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number"> 30 </span>                                
<span class="line_number"> 31 </span>                                <span class="comment">//PRIVATE ATTRIBUTES</span>
<span class="line_number"> 32 </span>                                <span class="keyword">var</span> NAME <span class="sign">=</span> <span class="quote">"JaHOVA <a href="../jahova_os_jsJaHOVA2FOS.html#robo7">OS</a> <a href="./jahova_os_kernel_jsOS2FKernel.html#robo5">Kernel</a> : <strong>Instruction</strong> Module"</span><span class="sign">;</span>
<span class="line_number"> 33 </span>                                <span class="keyword">var</span> VERSION <span class="sign">=</span> <span class="quote">"0v3"</span><span class="sign">;</span>
<span class="line_number"> 34 </span>                                <span class="keyword">var</span> PATH <span class="sign">=</span> <span class="quote">"scripts/jahova/<a href="../jahova_os_jsJaHOVA2FOS.html#robo7">OS</a>/<a href="./jahova_os_kernel_jsOS2FKernel.html#robo5">Kernel</a>/jahova.os.kernel.instruction.js"</span><span class="sign">;</span>
<span class="line_number"> 35 </span>                                <span class="keyword">var</span> ID <span class="sign">=</span> null<span class="sign">;</span>
<span class="line_number"> 36 </span>
<span class="line_number"> 37 </span>                                <span class="keyword">var</span> os <span class="sign">=</span> com<span class="sign">.</span>jahova<span class="sign">.</span>os<span class="sign">.</span>Instance<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 38 </span>                                <span class="keyword">var</span> utilities <span class="sign">=</span> com<span class="sign">.</span>jahova<span class="sign">.</span>utilities<span class="sign">.</span>Instance<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 39 </span>                                
<span class="line_number"> 40 </span>                                <span class="comment">//PRIVATE METHODS</span>
<span class="line_number"> 41 </span>                                
<span class="line_number"> 42 </span>                                <span class="keyword">return</span><span class="sign">{</span>
<span class="line_number"> 43 </span>                                    <span class="comment">//PUBLIC ATTRIBUTES</span>
<span class="line_number"> 44 </span>                                    
<span class="line_number"> 45 </span>                                    <span class="comment">//PUBLIC PRIVILEDGE METHODS</span>
<span class="line_number"> 46 </span>                                    GetName<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number"> 47 </span>                                        <span class="keyword">return</span> NAME<span class="sign">;</span>
<span class="line_number"> 48 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 49 </span>                                    
<span class="line_number"> 50 </span>                                    GetVersion<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number"> 51 </span>                                        <span class="keyword">return</span> VERSION<span class="sign">;</span>
<span class="line_number"> 52 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 53 </span>                                    
<span class="line_number"> 54 </span>                                    GetPath<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number"> 55 </span>                                        <span class="keyword">return</span> PATH<span class="sign">;</span>
<span class="line_number"> 56 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 57 </span>                                    
<span class="line_number"> 58 </span>                                    GetID<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number"> 59 </span>                                        <span class="keyword">return</span> ID<span class="sign">;</span>
<span class="line_number"> 60 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 61 </span>                                    
<span class="line_number"> 62 </span>                                    Core<span class="sign">:</span> null<span class="sign">,</span>                                   
<span class="line_number"> 63 </span>                                    Initialize<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number"> 64 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"Initializing <strong>Instruction</strong> Module"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 65 </span>                                        
<span class="line_number"> 66 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"     Initializing Router"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 67 </span>                                        <span class="keyword">this</span><span class="sign">.</span>Router<span class="sign">.</span>Initialize<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 68 </span>                                        
<span class="line_number"> 69 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">""</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 70 </span>                                        
<span class="line_number"> 71 </span>                                        <span class="comment">//Register Resource and Schedule Manager</span>
<span class="line_number"> 72 </span>                                        <span class="comment">//  Create a Core Instance and sets ID</span>
<span class="line_number"> 73 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"Registering <strong>Instruction</strong> Module"</span><span class="sign">)</span>
<span class="line_number"> 74 </span>                                        ID <span class="sign">=</span> os<span class="sign">.</span>resschmgr<span class="sign">.</span>CoreManager<span class="sign">.</span>RegisterResource<span class="sign">(</span><span class="quote">"com.jahova.os.kernel.instruction"</span><span class="sign">,</span> PATH<span class="sign">,</span> <span class="keyword">false</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 75 </span>                                        
<span class="line_number"> 76 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"        Adding <strong>Instruction</strong> Core to <a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a> Map"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 77 </span>                                        <span class="comment">//Save a pointer to instance of Core loacted in Core Manager</span>
<span class="line_number"> 78 </span>                                        <span class="keyword">this</span><span class="sign">.</span>Core <span class="sign">=</span> os<span class="sign">.</span>resschmgr<span class="sign">.</span>CoreManager<span class="sign">.</span><a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a><span class="sign">.</span>get<span class="sign">(</span>ID<span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 79 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"            Name: "</span> <span class="sign">+</span> <span class="keyword">this</span><span class="sign">.</span>Core<span class="sign">.</span>name<span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 80 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"            ID:   "</span> <span class="sign">+</span> <span class="keyword">this</span><span class="sign">.</span>Core<span class="sign">.</span>GetID<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>                                        
<span class="line_number"> 81 </span>                                        
<span class="line_number"> 82 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">""</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 83 </span>                                        
<span class="line_number"> 84 </span>                                        <span class="comment">//Activation with <a href="../jahova_os_jsJaHOVA2FOS.html#robo7">OS</a> a success</span>
<span class="line_number"> 85 </span>                                        <span class="keyword">var</span> activationSuccess <span class="sign">=</span> <span class="keyword">false</span><span class="sign">;</span>
<span class="line_number"> 86 </span>   
<span class="line_number"> 87 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"        Setting State"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 88 </span>                                        <span class="comment">//Update State to Executed: 1</span>
<span class="line_number"> 89 </span>                                        <span class="keyword">this</span><span class="sign">.</span>Core<span class="sign">.</span>SetState<span class="sign">(</span>1<span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 90 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"            State: "</span> <span class="sign">+</span> <span class="keyword">this</span><span class="sign">.</span>Core<span class="sign">.</span>GetState<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 91 </span>                                        
<span class="line_number"> 92 </span>                                        
<span class="line_number"> 93 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"        Setting Callback function"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 94 </span>                                        <span class="comment">//Set Callback for Messages from <a href="../jahova_os_jsJaHOVA2FOS.html#robo7">OS</a></span>
<span class="line_number"> 95 </span>                                        <span class="keyword">this</span><span class="sign">.</span>Core<span class="sign">.</span>OnRequest <span class="sign">=</span> <span class="keyword">this</span><span class="sign">.</span>AddRequest<span class="sign">;</span>
<span class="line_number"> 96 </span>                                        
<span class="line_number"> 97 </span>                                        <span class="comment">//os.console.AppendComment("            Callback function: " + this.Core.onRequest);</span>
<span class="line_number"> 98 </span>                                        
<span class="line_number"> 99 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">""</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">100 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"Activating <strong>Instruction</strong> Module"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">101 </span>                                        <span class="comment">//ACTIVATE WITH RESOURCE AND SCHEDULE MANAGER MODULE</span>
<span class="line_number">102 </span>                                        <span class="comment">//  INPUT: Core ID and Callback Function for Instructions</span>
<span class="line_number">103 </span>                                        os<span class="sign">.</span>resschmgr<span class="sign">.</span>CoreManager<span class="sign">.</span>ActivateResource<span class="sign">(</span><span class="keyword">this</span><span class="sign">.</span>Core<span class="sign">.</span>GetID<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">104 </span>                                        
<span class="line_number">105 </span>                                        <span class="comment">//Test to see if state was updated to Registered: 2</span>
<span class="line_number">106 </span>                                        <span class="keyword">if</span><span class="sign">(</span><span class="keyword">this</span><span class="sign">.</span>Core<span class="sign">.</span>GetState<span class="sign">(</span><span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> 2<span class="sign">)</span>
<span class="line_number">107 </span>                                        <span class="sign">{</span>
<span class="line_number">108 </span>                                            activationSuccess <span class="sign">=</span> <span class="keyword">true</span><span class="sign">;</span>   
<span class="line_number">109 </span>                                        <span class="sign">}</span>
<span class="line_number">110 </span>                                        
<span class="line_number">111 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"        Activation Success: "</span> <span class="sign">+</span> activationSuccess<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">112 </span>                                        
<span class="line_number">113 </span>                                        <span class="comment">//ACTIVATE WITH RESOURCE AND SCHEDULE MANAGER MODULE</span>
<span class="line_number">114 </span>                                        <span class="comment">//  INPUT: Core ID and Callback Function for Instructions</span>
<span class="line_number">115 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">""</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">116 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"Activating Resource and Schedule Manager Module"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">117 </span>                                        os<span class="sign">.</span>resschmgr<span class="sign">.</span>CoreManager<span class="sign">.</span>ActivateResSchMgrModule<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">118 </span>                                        
<span class="line_number">119 </span>                                        <span class="comment">//Test to see if state was updated to Registered: 2</span>
<span class="line_number">120 </span>                                        <span class="keyword">var</span> ResSchSuccess <span class="sign">=</span> <span class="keyword">false</span><span class="sign">;</span>
<span class="line_number">121 </span>                                        <span class="keyword">if</span><span class="sign">(</span>os<span class="sign">.</span>resschmgr<span class="sign">.</span>Core<span class="sign">.</span>GetState<span class="sign">(</span><span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> 2<span class="sign">)</span>
<span class="line_number">122 </span>                                        <span class="sign">{</span>
<span class="line_number">123 </span>                                             ResSchSuccess <span class="sign">=</span> <span class="keyword">true</span><span class="sign">;</span>   
<span class="line_number">124 </span>                                        <span class="sign">}</span>
<span class="line_number">125 </span>                                        
<span class="line_number">126 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"        Activation Success: "</span> <span class="sign">+</span> ResSchSuccess<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">127 </span>                                        os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">""</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">128 </span>                                        <span class="keyword">return</span> activationSuccess<span class="sign">;</span>
<span class="line_number">129 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">130 </span>                                    AddRequest<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span> Requests<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">131 </span>                                        <span class="comment">//Standard JaHOVA <a href="../jahova_os_jsJaHOVA2FOS.html#robo7">OS</a> Event</span>
<span class="line_number">132 </span>                                        <span class="keyword">if</span><span class="sign">(</span>Requests instanceof MouseEvent<span class="sign">)</span>
<span class="line_number">133 </span>                                        <span class="sign">{</span>
<span class="line_number">134 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"<strong>Instruction</strong> Module: Click Request Received, "</span> <span class="sign">+</span> Requests<span class="sign">.</span>jahovaos<span class="sign">.</span>length <span class="sign">+</span> <span class="quote">" request in package"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">135 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"<strong>Instruction</strong> Module: Click Request From - ID: "</span> <span class="sign">+</span> Requests<span class="sign">.</span>jahovaos<span class="sign">[</span>0<span class="sign">]</span><span class="sign">.</span>SenderID <span class="sign">)</span><span class="sign">;</span>
<span class="line_number">136 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"<strong>Instruction</strong> Module: Click Request To - ID: "</span> <span class="sign">+</span> Requests<span class="sign">.</span>jahovaos<span class="sign">[</span>0<span class="sign">]</span><span class="sign">.</span>ReceiverID <span class="sign">)</span><span class="sign">;</span>
<span class="line_number">137 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>Comment<span class="sign">(</span><span class="quote">"<strong>Instruction</strong> Module: Click Request Calling Method - ID: "</span> <span class="sign">+</span> Requests<span class="sign">.</span>jahovaos<span class="sign">[</span>0<span class="sign">]</span><span class="sign">.</span>InterfaceName <span class="sign">)</span><span class="sign">;</span> 
<span class="line_number">138 </span>                                            <span class="keyword">this</span><span class="sign">.</span>Router<span class="sign">.</span>Process<span class="sign">(</span>Requests<span class="sign">.</span>jahovaos<span class="sign">)</span><span class="sign">;</span> 
<span class="line_number">139 </span>                                        <span class="sign">}</span>
<span class="line_number">140 </span>                                        <span class="comment">// Message from WebWorker</span>
<span class="line_number">141 </span>                                        <span class="keyword">else</span> <span class="keyword">if</span><span class="sign">(</span>Requests instanceof MessageEvent<span class="sign">)</span>
<span class="line_number">142 </span>                                        <span class="sign">{</span>
<span class="line_number">143 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"<strong>Instruction</strong> Module: WebWorker Request Received, "</span> <span class="sign">+</span> Requests<span class="sign">.</span>data<span class="sign">.</span>length <span class="sign">+</span> <span class="quote">" request in package"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">144 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"<strong>Instruction</strong> Module: WebWorker Request From - ID: "</span> <span class="sign">+</span> Requests<span class="sign">.</span>data<span class="sign">[</span>0<span class="sign">]</span><span class="sign">.</span>SenderID <span class="sign">)</span><span class="sign">;</span>
<span class="line_number">145 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"<strong>Instruction</strong> Module: WebWorker Request To - ID: "</span> <span class="sign">+</span> Requests<span class="sign">.</span>data<span class="sign">[</span>0<span class="sign">]</span><span class="sign">.</span>ReceiverID <span class="sign">)</span><span class="sign">;</span>
<span class="line_number">146 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>Comment<span class="sign">(</span><span class="quote">"<strong>Instruction</strong> Module: Click Request Calling Method - ID: "</span> <span class="sign">+</span> Requests<span class="sign">.</span>data<span class="sign">[</span>0<span class="sign">]</span><span class="sign">.</span>InterfaceName <span class="sign">)</span><span class="sign">;</span> 
<span class="line_number">147 </span>                                            <span class="keyword">this</span><span class="sign">.</span>Router<span class="sign">.</span>Process<span class="sign">(</span>Requests<span class="sign">.</span>data<span class="sign">)</span><span class="sign">;</span> 
<span class="line_number">148 </span>                                        <span class="sign">}</span>
<span class="line_number">149 </span>                                        <span class="comment">//CInstruction being passed</span>
<span class="line_number">150 </span>                                        <span class="keyword">else</span>
<span class="line_number">151 </span>                                        <span class="sign">{</span>
<span class="line_number">152 </span>                                            os<span class="sign">.</span>console<span class="sign">.</span>Comment<span class="sign">(</span><span class="quote">"<strong>Instruction</strong> Module: Request Received, "</span> <span class="sign">+</span> Requests<span class="sign">.</span>length <span class="sign">+</span> <span class="quote">" request in package"</span><span class="sign">)</span><span class="sign">;</span> 
<span class="line_number">153 </span>                                            <span class="keyword">this</span><span class="sign">.</span>Router<span class="sign">.</span>Process<span class="sign">(</span>Requests<span class="sign">)</span><span class="sign">;</span> 
<span class="line_number">154 </span>                                        <span class="sign">}</span>
<span class="line_number">155 </span>                                        
<span class="line_number">156 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">157 </span>                                
<span class="line_number">158 </span>                                    AddResource<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span>core<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">159 </span>                                        <span class="comment">//Adds a blank Q to Router::<a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a> for incomming request</span>
<span class="line_number">160 </span>                                        <span class="comment">//  Uses Core ID as key to store values</span>
<span class="line_number">161 </span>                                        <span class="keyword">if</span><span class="sign">(</span>core<span class="sign">.</span>GetID<span class="sign">(</span><span class="sign">)</span> <span class="sign">!</span><span class="sign">=</span> ID<span class="sign">)</span>
<span class="line_number">162 </span>                                        <span class="sign">{</span>
<span class="line_number">163 </span>                                            <span class="keyword">this</span><span class="sign">.</span>Router<span class="sign">.</span><a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a><span class="sign">.</span>put<span class="sign">(</span>core<span class="sign">.</span>GetID<span class="sign">(</span><span class="sign">)</span><span class="sign">,</span><span class="sign">{</span><span class="quote">"info"</span> <span class="sign">:</span> core<span class="sign">,</span> <span class="quote">"requests"</span> <span class="sign">:</span> os<span class="sign">.</span>resschmgr<span class="sign">.</span>Create<span class="sign">.</span>Queue<span class="sign">(</span><span class="sign">)</span><span class="sign">}</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">164 </span>                                        <span class="sign">}</span>
<span class="line_number">165 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">166 </span>                                    
<span class="line_number">167 </span>                                    RemoveResource<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span>core<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">168 </span>                                        <span class="keyword">this</span><span class="sign">.</span>Router<span class="sign">.</span><a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a><span class="sign">.</span>remove<span class="sign">(</span>core<span class="sign">.</span>GetID<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">169 </span>                                    <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">170 </span>                                    <span class="comment">//PUBLIC OBJECTS</span>
<span class="line_number">171 </span>                                    Router<span class="sign">:</span> <span class="sign">{</span>
<span class="line_number">172 </span>                                        Requests<span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number">173 </span>                                        <a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a><span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number">174 </span>                                        Initialize<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number">175 </span>                                            <span class="keyword">this</span><span class="sign">.</span>Requests <span class="sign">=</span> os<span class="sign">.</span>resschmgr<span class="sign">.</span>Create<span class="sign">.</span>Queue<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">176 </span>                                            <span class="keyword">this</span><span class="sign">.</span><a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a> <span class="sign">=</span> os<span class="sign">.</span>resschmgr<span class="sign">.</span>Create<span class="sign">.</span>Map<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">177 </span>                                        <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">178 </span>                                        Process<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span>Requests<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">179 </span>                                            <span class="comment">//Get request and store in core specific q</span>
<span class="line_number">180 </span>                                            <span class="keyword">var</span> numOfRequest <span class="sign">=</span> <span class="keyword">this</span><span class="sign">.</span>Requests<span class="sign">.</span>q<span class="sign">.</span>length<span class="sign">;</span>
<span class="line_number">181 </span>                                            for<span class="sign">(</span><span class="keyword">var</span> i <span class="sign">=</span> 0<span class="sign">;</span> i <span class="sign">&lt;</span> numOfRequest<span class="sign">;</span> i<span class="sign">+</span><span class="sign">+</span><span class="sign">)</span>
<span class="line_number">182 </span>                                            <span class="sign">{</span>
<span class="line_number">183 </span>                                                <span class="comment">//Get Request</span>
<span class="line_number">184 </span>                                                <span class="keyword">var</span> req <span class="sign">=</span> <span class="keyword">this</span><span class="sign">.</span>Requests<span class="sign">.</span>pop<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">185 </span>                                                
<span class="line_number">186 </span>                                                <span class="comment">//Get Core info from <a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a> Map for the given Reciever ID</span>
<span class="line_number">187 </span>                                                <span class="comment">//  identified in current request</span>
<span class="line_number">188 </span>                                                <span class="keyword">var</span> core <span class="sign">=</span> <span class="keyword">this</span><span class="sign">.</span><a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a><span class="sign">.</span>get<span class="sign">(</span>req<span class="sign">.</span>ReceiverID<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">189 </span>                                                os<span class="sign">.</span>console<span class="sign">.</span>Comment<span class="sign">(</span><span class="quote">"Added"</span> <span class="sign">+</span> req<span class="sign">.</span>InterfaceName <span class="sign">+</span> <span class="quote">"Request Onto "</span> <span class="sign">+</span> core<span class="sign">.</span>info<span class="sign">.</span>GetID<span class="sign">(</span><span class="sign">)</span> <span class="sign">+</span> <span class="quote">": "</span> <span class="sign">+</span> core<span class="sign">.</span>info<span class="sign">.</span>name <span class="sign">+</span> <span class="quote">" Queue"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">190 </span>                                                
<span class="line_number">191 </span>                                                <span class="comment">//Push request onto CoreQ</span>
<span class="line_number">192 </span>                                                core<span class="sign">.</span>requests<span class="sign">.</span>push<span class="sign">(</span>req<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">193 </span>                                       
<span class="line_number">194 </span>                                            <span class="sign">}</span>
<span class="line_number">195 </span>                                                
<span class="line_number">196 </span>                                            <span class="keyword">this</span><span class="sign">.</span>Route<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">197 </span>                                                
<span class="line_number">198 </span>                                        <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">199 </span>                                        
<span class="line_number">200 </span>                                        Route<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number">201 </span>                                            <span class="comment">//Call Interpreter for each core</span>
<span class="line_number">202 </span>                                            <span class="comment">//  to deliver messages</span>
<span class="line_number">203 </span>                                            <span class="keyword">var</span> numOfQs <span class="sign">=</span> <span class="keyword">this</span><span class="sign">.</span><a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a><span class="sign">.</span>length<span class="sign">;</span>
<span class="line_number">204 </span>                                            
<span class="line_number">205 </span>                                            for<span class="sign">(</span><span class="keyword">var</span> i <span class="sign">=</span> 0<span class="sign">;</span> i<span class="sign">+</span><span class="sign">+</span> <span class="sign">&lt;</span> numOfQs<span class="sign">;</span> <span class="keyword">this</span><span class="sign">.</span><a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a><span class="sign">.</span>next<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span>
<span class="line_number">206 </span>                                            <span class="sign">{</span>
<span class="line_number">207 </span>                                                <span class="keyword">var</span> core <span class="sign">=</span> <span class="keyword">this</span><span class="sign">.</span><a href="../../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a><span class="sign">.</span>value<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">208 </span>                                                
<span class="line_number">209 </span>                                                <span class="keyword">if</span><span class="sign">(</span>core<span class="sign">.</span>requests<span class="sign">.</span>q<span class="sign">.</span>length <span class="sign">&gt;</span> 0<span class="sign">)</span>
<span class="line_number">210 </span>                                                <span class="sign">{</span>
<span class="line_number">211 </span>                                                    <span class="keyword">var</span> request <span class="sign">=</span> <span class="sign">[</span><span class="sign">]</span>
<span class="line_number">212 </span>                                                    <span class="keyword">var</span> numOfReq <span class="sign">=</span> core<span class="sign">.</span>requests<span class="sign">.</span>q<span class="sign">.</span>length<span class="sign">;</span>
<span class="line_number">213 </span>                                                    
<span class="line_number">214 </span>                                                    for<span class="sign">(</span><span class="keyword">var</span> j <span class="sign">=</span> 0<span class="sign">;</span> j <span class="sign">&lt;</span> numOfReq<span class="sign">;</span> j<span class="sign">+</span><span class="sign">+</span><span class="sign">)</span>
<span class="line_number">215 </span>                                                    <span class="sign">{</span>
<span class="line_number">216 </span>                                                        request<span class="sign">.</span>push<span class="sign">(</span>core<span class="sign">.</span>requests<span class="sign">.</span>q<span class="sign">[</span>j<span class="sign">]</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">217 </span>                                                        core<span class="sign">.</span>requests<span class="sign">.</span>remove<span class="sign">(</span>j<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">218 </span>                                                    <span class="sign">}</span>
<span class="line_number">219 </span>                                                    
<span class="line_number">220 </span>                                                    os<span class="sign">.</span>console<span class="sign">.</span>Comment<span class="sign">(</span><span class="quote">"Calling "</span> <span class="sign">+</span> core<span class="sign">.</span>info<span class="sign">.</span>name <span class="sign">+</span> <span class="quote">" Dispatcher"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">221 </span>                                                    core<span class="sign">.</span>info<span class="sign">.</span>Dispatcher<span class="sign">(</span>request<span class="sign">)</span><span class="sign">;</span>
<span class="line_number">222 </span>                                                <span class="sign">}</span>
<span class="line_number">223 </span>                                                
<span class="line_number">224 </span>                                            <span class="sign">}</span>
<span class="line_number">225 </span>                                            
<span class="line_number">226 </span>                                            
<span class="line_number">227 </span>                                            <span class="comment">//Check to see if there are any new request</span>
<span class="line_number">228 </span>                                            <span class="comment">//  if so, call Process.  Otherwise exit</span>
<span class="line_number">229 </span>                                            <span class="keyword">if</span><span class="sign">(</span><span class="keyword">this</span><span class="sign">.</span>Request<span class="sign">.</span>q<span class="sign">.</span>length <span class="sign">&gt;</span> 0<span class="sign">)</span>
<span class="line_number">230 </span>                                            <span class="sign">{</span>
<span class="line_number">231 </span>                                                <span class="keyword">this</span><span class="sign">.</span>Process<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">232 </span>                                            <span class="sign">}</span>
<span class="line_number">233 </span>                                        <span class="sign">}</span>  
<span class="line_number">234 </span>                                    <span class="sign">}</span>
<span class="line_number">235 </span>                                    
<span class="line_number">236 </span>
<span class="line_number">237 </span>                                <span class="sign">}</span>
<span class="line_number">238 </span>                                
<span class="line_number">239 </span>                            <span class="sign">}</span>
<span class="line_number">240 </span>                            
<span class="line_number">241 </span>                            <span class="keyword">return</span> <span class="sign">{</span>
<span class="line_number">242 </span>                                <span class="comment">//OBJECT ACCESSOR</span>
<span class="line_number">243 </span>                                Instance<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span><span class="sign">{</span>
<span class="line_number">244 </span>                                    <span class="keyword">if</span><span class="sign">(</span><span class="sign">!</span>pInstance<span class="sign">)</span><span class="sign">{</span>
<span class="line_number">245 </span>                                        <span class="comment">//Instantiate if pInstance does not exist</span>
<span class="line_number">246 </span>                                        pInstance <span class="sign">=</span> constructor<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">247 </span>                                    <span class="sign">}</span>
<span class="line_number">248 </span>                                    
<span class="line_number">249 </span>                                    <span class="keyword">return</span> pInstance<span class="sign">;</span>
<span class="line_number">250 </span>                                <span class="sign">}</span>
<span class="line_number">251 </span>                            <span class="sign">}</span>
<span class="line_number">252 </span>                        <span class="sign">}</span><span class="sign">)</span><span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
</pre>
<p class="item_name">NOTES</p>
<pre>     N/A
</pre>
<p class="item_name">IDEAS</p>
<pre>     N/A
</pre>
<p class="item_name">TODO</p>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./JaHOVA/OS/Kernel/jahova.os.kernel.instruction.js on Mon Apr 18 2011 01:28:40
</p>
</div> <!-- footer -->
</body>
</html>
